"=====================Pytest=========================="

"TESTS" - "Проверка вашего кода, тесты бывают 2-ух видов, ручного и автотестов"

"pytetst - это библиотека, для тестирования кода"

"=====================Запуск тестов==================="

# pytest - запуск тестов с текущей директории и всех дочерних
# pytest test_name.py - запуск определенного теста
# pytest test_name.py:: test_1 - запуск опредленного тест-функции в определенном файле
"Названия всех файлов с тестами должна начинаться на (test_название.py) либо наоборот (название_test.py)"

"Названия тест-функции должно начинаться с test_название"


def oper(a, b):
    return a / b


def test_oper():
    assert oper(10, 5) == 2
