"""
1) Создайте словарь university, и заполните данными, которые бы отражали количество учащихся на разных факультетах (программирование, экономика, медицина). Внесите изменения в словарь согласно следующему: а) в одном из факультетов изменилось количество учащихся, б) в университете появился новый факультет(лингвистика), с) в университете был расформирован (удален) другой факультет (медицины). Вычислите общее количество учащихся в университете.
"""

# university = {"программирование": 20, "экономика": 25, "медицина": 15}
# university["программирование"]=30 # a) в одном из факультетов изменилось количество учащихся
# university.setdefault("лингвистика", 10) # б) в университете появился новый факультет(лингвистика)
# university.pop("медицина")
# # university = int(university)
# # print(type(university))
# summa = sum(university.values())
# print(summa)

"""
2) Создайте словарь, где ключами являются числа, а значениями – строки. Поменяйте ключи и значения местами.
Например: исходный словарь - {1: ‘a’, 2: ‘b’, 3: ‘c’}
На выходе - {‘a’: 1, ‘b’: 2, ‘c’: 3}
"""

# num = {1: "a", 2: "b", 3: "c"}
# num1 = {}
# for key, value in num.items():
#     num1.setdefault(value, key)
# print(num1)

# def rev_key(dct):
#     dct_new = dict()
#     for i, v in dct.items():
#         for w in v:
#             dct_new[w] = dct_new.get(w, []) + [i]
#     return dct_new
# dct = {1: 'acc', 2: 'cab', 3: 'ccb'}
# print(rev_key(dct))

"""
3) Создайте программу, которая запрашивает у вас количество гостей, которых вы хотите пригласить. Далее запрашивает у вас имена гостей поочередно. Как только вы введете последнего гостя программа должна выдать вам список гостей и их порядковые номера в виде словаря.
"""

# num = input("Введите количество гостей: ")

# num = dict.fromkeys(list)
# for x in num.values():
#     name = input("Введите имя гостя: ")
# print(num)

# num=int(input('Enter:'))
# num1=list(range(1,num+1))
# slovar=dict.fromkeys(num1)
# for k in slovar:
#     slovar[k]=input('Enter name of guest:')
# for k,v in slovar.items():
#     print(f'{k} Guest -- {v}')



