# # # # # # # Типы данных числа -> int, float

# # # # # # # = -> оператор присваивания 
# # # # # # # variable(переменная(переменной назвали т.к. там могту храниться разные данные)) - это именнованая ячейка в памяти в которой хранятся данных, и к которым мы можем обратиться через имя переменной 
# # # # # # # Как объявить переменную (num = 5)
# # # # # # # num = 5
# # # # # # # print(num)
# # # # # # # num  = 51
# # # # # # # print(num)

# # # # # # # abc - нижний регистр 
# # # # # # # ABC - ВЕРХНИЙ РЕГИСТР

# # # # # # # (Для обединения 2 слов можно использовать нижние подчеркивание либо в слитную, но с заглавной буквы)
# # # # # #  tommorow_day = "15.12.2022" #Snake case 
# # # # # #  tommorowDay = "15.12.2022" #Camel case

# # # # # # +
# # # # # num1 = 5
# # # # # num2 = 15
# # # # # result = num1 + num2
# # # # # print(result)

# # # # num1 = 100
# # # # num2 = 105
# # # # num3 = 500 #int(целое число -> -1,2,555 )
# # # # num4 = 54.55 #float(число с плавющей точкой -> 1.25, 15.2, 0.313)
# # # # # result = num1 + num2 + num3 + num4
# # # # # print(result)
# # # # print(num1 + num2 + num3 + num4) #(не обязательно использовать result)


# # # # # type( функция для просмотра типа данных в переменной)
# # # # type(num3)
# # # # type(num4)
# # # # print(type(num3))
# # # # print(type(num4))
str1 = "hello" #str(текстовая информация)
print(str1)

# # # - (минус
# # # print('result:', 996 - 67.98)

# # num1=input("enter the number1: ") # -> "5"
# # num2=input("enter the number2: ") # -> "7"
# # print(type(num1), type(num2))
# # num1=int(num1)
# # num2=int(num2)
# # print(type(num1), type(num2))
# # result = num1 - num2
# # print(result)

# # #* умножения
# # print("result 505 * 24000.5 = ", 505 * 24000.5)

# # / and // and %
# # / -> обычное деление
# # // ->  деление без остатка
# # % -> модульное деление(остаток от деления)

# num1=7
# num2=3
# print("result деление 7 на 3: ", num1 / num2)
# print("result деление без остатка 7 на 3: ", num1 // num2)
# print("result деление остаток от деления 7 на 3: ", num1 % num2)
# print(10%3)

# ** (умножение само на себяб если первая цифра 5 то после ** она умножиться на 2)
# print(5 ** 2)

# round, pow, math, abs 