# #Типы данных в питоне
# # (12 типов данных идут по умолчанию в Python)
# # 1. NoneType - ничего (пустота -> None)
# # 2. Boolean - Истина или Ложь - True/False
# # 3. str() -> Строки (пишуться) -> "Hello world", 'Hello world' (разрешается писать с одной/двумя кавычками)
# # 4. Числовые типы данных
# #  а) integer - int() - целое число -> -1,2,555 
# #  b) float() - число с плавющей точкой -> 1.25, 15.2, 0.313
# #  c) complex() - 3+5i6
# # 5. Списковые типы данных (коллекция) 
# #  a) list(массив/список) -> [1,2,5, True, "hello"]
# #  b) tuple(кортеж) -> (1,2,3, None)
# #  c) range(последовательность) -> range(1,10)
# # 6. set() -> множества -> {1,2,3,4,5,6,7,8}
# # 7. dict(словари) -> содержать данные в себе в виде ключа и значения (jonh (ключ) +996 500 000 000(значения)) {1: 'one', 2: 'two'}

# # Mutable(изменяемые типы данных) (у изменяемых измениться сыллка (бит информации))
# # 1. List
# # 2. set
# # 3. dict
# # Immutable(неизменяемые типы данных) (у незименяемых неизмениться сылка (бит информации))
# 1. NoneType
# 2. bollean
# 3. int, float, complex
# 4. str
# 5. range
# 6. tuple
# 7. frozenset

# "Переменная" - это имя(хранятся данные в "переменной")

num = 5 #(в num храниться сылкка на число 5)
stroka = "hello world! My name is John!" #(в stroke храниться сылка на текст)
# (num и stroka это переменные)
'''Стандартный вывод данных'''
'''в пайтоне для вывода данных в терминал изспользуется встроенная функция print()'''

# stroka = "Hello world! My name is Jonh Snow!"
# print(stroka) 
# print(27+5)
'''Стандартный ввод данных через терминал используется функция input()'''

# a = input('Введите число: ') (input чтобы ввести информацию print чтобы показать информацию)
# print(a)
